# Server Configuration
PORT=8080
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=7d

# Database Configuration
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=RP
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
